<html>

<head>
    <title>BUILDING PARAGRAPHS USING JOIN FUNCTION</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>BUILDING PARAGRAPHS USING JOIN FUNCTION</h1>
    <span>1</span>
    <input type="text" placeholder="Input Box 1" id="paral_input_box_1">
    <br>
    <span>2</span>
    <input type="text" placeholder="Input Box 2" id="paral_input_box_2">
    <br>
    <span>3</span>
    <input type="text" placeholder="Input Box 3" id="paral_input_box_3">
    <br>
    <span>4</span>
    <input type="text" placeholder="Input Box 4" id="paral_input_box_4">
    <br>
    <span>5</span>
    <input type="text" placeholder="Input Box 5" id="paral_input_box_5">
    <br>
    <span>6</span>
    <input type="text" placeholder="Input Box 6" id="paral_input_box_6">
    <br>
    <button type="button" onclick="get_paragraph_1()">Get Paragraph 1</button>
    <div id="show_paragraph1"></div>
    <span>11</span>
    <input type="text" placeholder="Input Box 11" id="paral_input_box_11">
    <br>
    <span>12</span>
    <input type="text" placeholder="Input Box 12" id="paral_input_box_12">
    <br>
    <span>13</span>
    <input type="text" placeholder="Input Box 13" id="paral_input_box_13">
    <br>
    <span>14</span>
    <input type="text" placeholder="Input Box 14" id="paral_input_box_14">
    <br>
    <span>15</span>
    <input type="text" placeholder="Input Box 15" id="paral_input_box_15">
    <br>
    <span>16</span>
    <input type="text" placeholder="Input Box 16" id="paral_input_box_16">
    <br>
    <button type="button" onclick="get_paragraph_2()">Get Paragraph 2</button>
    <div id="show_paragraph2"></div>

</body>

</html>